# SIExT

./: LICENSE  bd.db  bd.sql  bd.sqlite  end  pom.xml
src/main/java/Enums/: EstadoBien.java  EstadoSolicitud.java  RolUsuario.java  TipoEvento.java
src/main/java/PaqueteDeEntidades/: Bien.java  Categoria.java  CategoriaBien.java  CategoriaInsumo.java  DespieceBien.java  EventoTrazabilidad.java  Ingreso.java  Insumo.java  Producto.java  Salida.java  Solicitud.java  Usuario.java
src/main/java/com/grupocapa8/siext/: SIExT.java
src/main/java/com/grupocapa8/siext/ConexionBD/: BasedeDatos.java
src/main/java/com/grupocapa8/siext/DAO/: BienDAOImpl.java  Bienes_por_SolicitudDAOImpl.java  CategoriaDAOImpl.java  DAOBienes_Solicitud.java  DAOGenerica.java  EventoTrazabilidadDAOImpl.java  ResponsableDAOImpl.java  SolicitudDAOImpl.java  UbicacionDAOImpl.java  UsuarioDAOImpl.java
src/main/java/com/grupocapa8/siext/DAOImpl/: BienDAOImpl.java  CategoriaDAOImpl.java  EventoTrazabilidadDAOImpl.java  SolicitudDAOImpl.java  UsuarioDAOImpl.java
src/main/java/com/grupocapa8/siext/DTO/: BienDTO.java  Bienes_por_SolicitudDTO.java  CategoriaBienDTO.java  CategoriaDTO.java  CategoriaInsumoDTO.java  DespieceBienDTO.java  EventoTrazabilidadDTO.java  Fecha.java  Horario.java  IngresoDTO.java  InsumoDTO.java  ProductoDTO.java  ResponsableDTO.java  SalidaDTO.java  SolicitudDTO.java  UbicacionDTO.java  UsuarioDTO.java
src/main/java/com/grupocapa8/siext/DTO/Services/: BienService.java  UsuarioService.java
src/main/java/com/grupocapa8/siext/Enums/: EstadoBien.java  EstadoSolicitud.java  RolUsuario.java  TipoEvento.java
src/main/java/com/grupocapa8/siext/InterfacesDAO/: BienDAO.java  DAOGenerica.java
src/main/java/com/grupocapa8/siext/Services/: BienService.java  Bienes_por_SolicitudServices.java  CategoriaBienServices.java  CategoriaInsumoServices.java  EventoTrazabilidadServices.java  InsumoService.java  ResponsableService.java  ServiceBienes_Solicitud.java  ServiceGenerico.java  SolicitudService.java  UbicacionService.java  UsuarioService.java
src/main/java/com/grupocapa8/siext/Util/: Validador.java
src/main/java/com/grupocapa8/siext/controladorrest/: TestResource.java
src/main/java/com/grupocapa8/siext/controller/: AbstractController.java  BienController.java  CategoriaController.java  EventoController.java  IngresoController.java  InsumoController.java  ResponsableController.java  SalidaController.java  SolicitudController.java  TestResource.java  UbicacionController.java  UsuarioController.java
src/main/resources/static/: bienes.html  categorias.html  eventos.html  informe_eventos.html  informe_ingresos.html  informe_minimo.html  informe_solicitudes_dpto.html  informes.html  inventario.html  login.html  panel.html  productos.html  salidas.html  solicitantes.html  solicitudes.html  ubicaciones.html  usuarios.html
src/main/resources/static/css/: eventos.css  global.css  historial.css  informes.css  tablas.css
src/main/resources/static/js/: api.js  auth.js  completarSolicitud.js  fechas.js  formateo.js  forms.js  historial.js  main.js
src/test/java/com/grupocapa8/siext/Util/: ValidadorTest.java
